index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Trentside Racing.
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type="image/png", href="images/favicon.png")

  body

    header.bird-box
      .back-bird
      .logo
      .fore-bird


    section.content

      article

        h1 Trentside Classic Endurance Racing

        hr

        p Hello - we are a UK based motorcycle race team called Trentside Racing. Our main focus this season has been in competing in the FIM classic endurance championship consisting of four rounds in France (Paul Ricard), Germany (Oscherleben), Belgium (SPA) and Italy (Misano) next year there will be six rounds adding UK and Spain. With one round remaining we have had a very successful season lying sixth in the championship & fifth in our class out of over sixty teams. Even though we are one of the smaller teams on a small budget we have made a huge impact in the series and against the larger teams. Because of our work ethic and big effort we seem to be receiving a lot attention via social media and the racing world so we decided to push the team forward to the next step...

        hr

        .clothes-pics

          .row.img-row
            figure.columns.four
              img(src="images/model1.jpg")
              figcaption Trentside Racing - <strong>#1</strong>

            figure.columns.four
              img(src="images/model2.jpg")
              figcaption Trentside Racing - <strong>#2</strong>

            figure.columns.four
              img(src="images/model3.jpg")
              figcaption Trentside Racing - <strong>#3</strong>

          .row.img-row
            figure.columns.four
              img(src="images/model2.jpg")
              figcaption Trentside Racing - <strong>#4</strong>

            figure.columns.four
              img(src="images/model3.jpg")
              figcaption Trentside Racing - <strong>#5</strong>

            figure.columns.four
              img(src="images/model1.jpg")
              figcaption Trentside Racing - <strong>#6</strong>

          .row.img-row
            figure.columns.four
              img(src="images/model3.jpg")
              figcaption Trentside Racing - <strong>#7</strong>

            figure.columns.four
              img(src="images/model1.jpg")
              figcaption Trentside Racing - <strong>#8</strong>

            figure.columns.four
              img(src="images/model2.jpg")
              figcaption Trentside Racing - <strong>#9</strong>


        h1 Trentside Racing Sponsorship

        hr

        p   ...to do this we first need to find some outside support via sponsorship. At the moment we have a Facebook & Instagram account called Trentside Racing & Endurance. Also we have two large vehicles constantly travelling around the UK and Europe which would be a perfect canvas for sponsors logo’s as well as the normal space on bikes and clothing. Any kind of support would be very helpful and it would be a pleasure introducing sponsors to the exciting world of motorcycle endurance racing. Many thanks - Trentside Racing.

        hr

        .large-window
          .window-tint
            .promo-text Promotion
              strong <span>Contact Us</span> Trentsideracing@gmail.com
              a(href="").window-cta Sign Up



        h1 Trentside Racing History

        hr

        p   We are a family run team with racing experience from the '60s to the present day. The Godfather of the team - "Paul" - is an ex sidecar international and TT racer. Pete and Ervin have been running at the sharp end of solo racing modern & classic for over the last decade. Nick is the more casual 'just for fun' kind of racer. All is not possible without Bev and Jamie - "the wives" - of the team keeping an eye on the job. The team have had many amazing experiences ranging from racing at many top UK meetings, TT & Manx GP and classic endurance around European circuits.

        hr


        .blog-posts.row

          .post.columns.four.post-1
            h5 Round 1
            img(src="images/posts/one.jpg")
            p Paul Ricard
            p: a.button(href="") Read More

          .post.columns.four.post-2
            h5 Round 2
            img(src="images/posts/two.jpg")
            p Oscherleben
            p: a.button(href="") Read More

          .post.columns.four.post-3
            h5 Round 3
            img(src="images/posts/three.jpg")
            p Spa
            p: a.button(href="") Read More



        .promotion.row


          .image-block-1
          h1 Designed and Hosted by
          img(src="images/posts/four.jpg")


    footer
      .row.footer-stuff
        .columns.three
          strong FIND US ON
          ul
            li: a(href="") Twitter
            li: a(href="https://www.facebook.com/Trentsideracing/") Facebook
            li: a(href="") Pinterest
            li: a(href="https://www.instagram.com/trentside.racing.endurance/") Instagram

        .columns.three
          strong OUR SPONSORS
          ul
            li: a(href="http://prod.allensperformance.co.uk/") Allens Performance
            li: a(href="") Allens
            li: a(href="") Allens
            li: a(href="") Allens

        .columns.six
          p <strong>Sign Up for the newsletter</strong> Trentside Racing.

          form.row
            .columns.eight
              input.u-full-width(type="email" placeholder="Your Email")
            .columns.four
              input.button-primary(type="submit")


    script(src="js/jquery-2.1.3.min.js")
    script(src="js/functions.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Trentside Racing.</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <header class="bird-box">
      <div class="back-bird"></div>
      <div class="logo"></div>
      <div class="fore-bird"></div>
    </header>
    <section class="content">
      <article>
        <h1>Trentside Classic Endurance Racing</h1>
        <hr>
        <p>Hello - we are a UK based motorcycle race team called Trentside Racing. Our main focus this season has been in competing in the FIM classic endurance championship consisting of four rounds in France (Paul Ricard), Germany (Oscherleben), Belgium (SPA) and Italy (Misano) next year there will be six rounds adding UK and Spain. With one round remaining we have had a very successful season lying sixth in the championship & fifth in our class out of over sixty teams. Even though we are one of the smaller teams on a small budget we have made a huge impact in the series and against the larger teams. Because of our work ethic and big effort we seem to be receiving a lot attention via social media and the racing world so we decided to push the team forward to the next step...</p>
        <hr>
        <div class="clothes-pics">
          <div class="row img-row">
            <figure class="columns four"><img src="images/model1.jpg">
              <figcaption>Trentside Racing - <strong>#1</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/model2.jpg">
              <figcaption>Trentside Racing - <strong>#2</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/model3.jpg">
              <figcaption>Trentside Racing - <strong>#3</strong></figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="images/model2.jpg">
              <figcaption>Trentside Racing - <strong>#4</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/model3.jpg">
              <figcaption>Trentside Racing - <strong>#5</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/model1.jpg">
              <figcaption>Trentside Racing - <strong>#6</strong></figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="images/model3.jpg">
              <figcaption>Trentside Racing - <strong>#7</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/model1.jpg">
              <figcaption>Trentside Racing - <strong>#8</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/model2.jpg">
              <figcaption>Trentside Racing - <strong>#9</strong></figcaption>
            </figure>
          </div>
        </div>
        <h1>Trentside Racing Sponsorship</h1>
        <hr>
        <p>  ...to do this we first need to find some outside support via sponsorship. At the moment we have a Facebook & Instagram account called Trentside Racing & Endurance. Also we have two large vehicles constantly travelling around the UK and Europe which would be a perfect canvas for sponsors logo’s as well as the normal space on bikes and clothing. Any kind of support would be very helpful and it would be a pleasure introducing sponsors to the exciting world of motorcycle endurance racing. Many thanks - Trentside Racing.</p>
        <hr>
        <div class="large-window">
          <div class="window-tint">
            <div class="promo-text">Promotion<strong><span>Contact Us</span> Trentsideracing@gmail.com</strong><a class="window-cta" href="">Sign Up</a></div>
          </div>
        </div>
        <h1>Trentside Racing History</h1>
        <hr>
        <p>  We are a family run team with racing experience from the '60s to the present day. The Godfather of the team - "Paul" - is an ex sidecar international and TT racer. Pete and Ervin have been running at the sharp end of solo racing modern & classic for over the last decade. Nick is the more casual 'just for fun' kind of racer. All is not possible without Bev and Jamie - "the wives" - of the team keeping an eye on the job. The team have had many amazing experiences ranging from racing at many top UK meetings, TT & Manx GP and classic endurance around European circuits.</p>
        <hr>
        <div class="blog-posts row">
          <div class="post columns four post-1">
            <h5>Round 1</h5><img src="images/posts/one.jpg">
            <p>Paul Ricard</p>
            <p><a class="button" href="">Read More</a></p>
          </div>
          <div class="post columns four post-2">
            <h5>Round 2</h5><img src="images/posts/two.jpg">
            <p>Oscherleben</p>
            <p><a class="button" href="">Read More</a></p>
          </div>
          <div class="post columns four post-3">
            <h5>Round 3</h5><img src="images/posts/three.jpg">
            <p>Spa</p>
            <p><a class="button" href="">Read More</a></p>
          </div>
        </div>
        <div class="promotion row">
          <div class="image-block-1"></div>
          <h1>Designed and Hosted by</h1><img src="images/posts/four.jpg">
        </div>
      </article>
    </section>
    <footer>
      <div class="row footer-stuff">
        <div class="columns three"><strong>FIND US ON</strong>
          <ul>
            <li><a href="">Twitter</a></li>
            <li><a href="https://www.facebook.com/Trentsideracing/">Facebook</a></li>
            <li><a href="">Pinterest</a></li>
            <li><a href="https://www.instagram.com/trentside.racing.endurance/">Instagram</a></li>
          </ul>
        </div>
        <div class="columns three"><strong>OUR SPONSORS</strong>
          <ul>
            <li><a href="http://prod.allensperformance.co.uk/">Allens Performance</a></li>
            <li><a href="">Allens</a></li>
            <li><a href="">Allens</a></li>
            <li><a href="">Allens</a></li>
          </ul>
        </div>
        <div class="columns six">
          <p><strong>Sign Up for the newsletter</strong> Trentside Racing.</p>
          <form class="row">
            <div class="columns eight">
              <input class="u-full-width" type="email" placeholder="Your Email">
            </div>
            <div class="columns four">
              <input class="button-primary" type="submit">
            </div>
          </form>
        </div>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>
